<!DOCTYPE html>
<html lang="en-GB">
<head>
    <link rel="alternate" type="application/rss+xml"  title="RSS Feed for {{ site.sitename }}" href="/feed.xml">
    <style>

    @font-face {
      font-family: 'yeurchfont';
      src: url('/assets/fonts/DejaVuSansMono.woff2');
      font-display: block;
    }

    @font-face {
      font-family: 'yeurchfont';
      src: url('/assets/fonts/DejaVuSansMono-Bold.woff2');
      font-weight: bold;
      font-display: block;
    }

    * {
        font-size: 16px;
    }

    html {
        font-family: yeurchfont;
        max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
        padding-left: 2%;
        padding-right: 3%;
        margin: 0 auto;
        background: #F5F5F0;
        } 
    


        a {
        color: black;
        font-weight: bold;
    }

    img {
        border: none; 
    }

    p {
        margin-top: 0px;
        text-align: justify;
    }
    sup {
        vertical-align: 0.3em;
        font-size: 0.65em;
    }   

    pre {
        font-family: yeurchfont, monospace;
        background-color: white; 
        border: 1px solid Black; 
        padding-left: 2%;
        padding-top: 1ch;
        padding-bottom: 1ch;
        /* Only take care of X overflow since this is the only part that can be too wide.
            The Y axis will never overflow.
        */
        overflow: hidden;
    }

    div.heading {
        font-weight: bold;      
        text-transform: uppercase;
        margin-top: 4ch;
    }

    /** {
        font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
        * {
        font-size: 12px; 
        }
    }   
    .title {
        text-decoration: none;
    }

    p.contactlinks {
        text-decoration: none;;
    }

    img.pixel, canvas.pixel {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
    }

    blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
    }

    code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
    }

    header {
        text-align: center;
    }

    footer {
        text-align: center;
    }

    </style>
    {% if page.custom_css %}
      {% for stylesheet in page.custom_css %}
      <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/{{ stylesheet }}.css">
      {% endfor %}
    {% endif %}

    <title>{{ page.title }}</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
    <body>
        <header>
        <br>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" class="title"><b>{{ site.title | upcase }}</b><br>
</a><hr><div style="text-align: justify;display: inline-block; width: 100%;">
<a class="title" href="/about">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="title" href="/contact">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="title" href="/feed.xml">RSS</a></div></div>
</header><br><br>

{{content}}

<footer>
    <hr>
    *
</footer>